# SimpleNoteApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: note_anim.json
app/src/main/java/com/example/simplenoteapp/: CreateNoteFragment.kt  MainFragment.kt
app/src/main/java/com/example/simplenoteapp/adapter/: NoteRecyclerViewAdapter.kt
app/src/main/java/com/example/simplenoteapp/model/dao/: NoteDAO.kt
app/src/main/java/com/example/simplenoteapp/model/database/: RoomDataBase.kt
app/src/main/java/com/example/simplenoteapp/model/dbmodel/: NoteModel.kt
app/src/main/java/com/example/simplenoteapp/model/repository/: NoteRepository.kt
app/src/main/java/com/example/simplenoteapp/module/: NoteRepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/simplenoteapp/util/: KoinApp.kt  Utils.kt
app/src/main/java/com/example/simplenoteapp/util/test/: CreateNoteUtil.kt
app/src/main/java/com/example/simplenoteapp/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/simplenoteapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/simplenoteapp/view/fragment/: CreateNoteFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/simplenoteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/anim/: anim_create_enter.xml  anim_create_leave.xml  anim_created_enter.xml  anim_created_leave.xml  anim_updated_enter.xml
app/src/main/res/drawable/: ic_add.xml  ic_description.xml  ic_image.xml  ic_information.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_create_note.xml  fragment_main.xml  fragment_update.xml  note_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplenoteapp/: ExampleUnitTest.kt
app/src/test/java/com/example/simplenoteapp/util/test/: AppUtilsTest.kt  CreateNoteUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
