<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.simplenoteapp.view.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/anim_create_enter"
            app:exitAnim="@anim/anim_create_leave" />
        <action
            android:id="@+id/action_mainFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_leave" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.example.simplenoteapp.view.fragment.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note">
        <action
            android:id="@+id/action_createNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_created_enter"
            app:exitAnim="@anim/anim_created_leave" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.simplenoteapp.view.fragment.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/anim_updated_enter" />
    </fragment>
</navigation>